spring.application.name=service-consumer
server.port=8084
logging.path=./logs

# 将配置文件粘贴在这里
# 1、添加服务注册中心地址
com.alipay.sofa.rpc.registry-address=sofa://registry-1-dev.sofastack.tech:9603
# 2、添加 tracer 数据上报的服务端 zipkin 地址
com.alipay.sofa.tracer.zipkin.base-url=http://zipkin-dev.sofastack.tech:9411